<!DOCTYPE HTML>

<html>

<style>
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #1212;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}


</style>

<head>
  <title>The Python Response</title>
  <link rel="stylesheet" href="w3.css">
</head>

<body>
<p>Click on name for response:</p>

<a href="get.py?variable=Doc">Select Doc</a><br>
<a href="get.py?variable=Tessa">Select Tessa</a><br>
<a href="get.py?variable=Cricket">Select Cricket</a><br>
<a href="get.py?variable=Ingrid">Select Ingrid</a><br>

<hr/>

<form method="POST" action="post.py">
<p>Text<input type="text" name="textString" value="Enter a text string"></input></p>
<p>Number<input type="number" name="numberEntry" value="0" min="0"></input></p>
<p><input type="submit" value="Send"></input></p>
</form>

<hr/>
<button class="w3-button w3-blue" onclick="fillBox('a');">Fill Box A</button>
<button class="w3-button w3-green" onclick="fillBox('b');">Fill Box B</button>
<button class="w3-button w3-black" onclick="fillBox('c');">FIll Box C</button>

<br/>

<div class="w3-row">
  <div class="w3-third w3-padding">
    <div class="w3-blue w3-center">This is Box A </div>
    <div id="container_a" class="w3-border"><br><br></div>
  </div>

  <div class="w3-third w3-padding">
    <div class="w3-green w3-center">This is Box B</div>
    <div id="container_b" class="w3-border"><br><br></div>
  </div>

  <div class="w3-third w3-padding">
    <div class="w3-black w3-center">This is Box C</div>
    <div id="container_c" class="w3-border"><br><br></div>
  </div>

<script>

function fillBox(box) {
  var xmlhttp= new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      response = this.responseText;
      switch (box) {
        case 'a':
          document.getElementById('container_a').innerHTML = response;
          break;

        case 'b':
          document.getElementById('container_b').innerHTML = response;
          break;
        case 'c':
          document.getElementById('container_c').innerHTML = response;
          break;

        default:
          break;
      }


    } else {
      response = '<div class="lds-circle"><div></div></div>';
      switch (box) {
        case 'a':
          document.getElementById('container_a').innerHTML = response;

          break;

        case 'b':
          document.getElementById('container_b').innerHTML = response;
          break;
        case 'c':
          document.getElementById('container_c').innerHTML = response;
          break;

        default:
          break;
      }


    }
  }


  xmlhttp.open("GET","fetch.py?box=" + box, true);
  xmlhttp.send();

}

</script>





</body>

</html>
