<!DOCTYPE HTML>

<html>

<head><title>The Python Response</title>
<link rel="stylesheet" href="w3.css"/>	
</head>

<style>
.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

</style>

<body>
<p>Click on name for response:</p>

<a href="get.py?variable=Doc">Select Doc</a><br>
<a href="get.py?variable=Tessa">Select Tessa</a><br>
<a href="get.py?variable=Cricket">Select Cricket</a><br>
<a href="get.py?variable=Ingrid">Select Ingrid</a><br>

<hr/>

<form method="POST" action="post.py">
<p>Text<input type="text" name="textString" value="Enter a text string"></input></p>
<p>Number<input type="number" name="numberEntry" value="0" min="0"></input></p>
<p><input type="submit" value="Send"></input></p>
</form>

<hr/>

<button class="w3-button w3-blue" onclick="fillBox('a');">Fill Box A</button>
<button class="w3-button w3-green" onclick="fillBox('b');">Fill Box B</button>
<button class="w3-button w3-black" onclick="fillBox('c');">Fill Box C</button>

<div class="w3-row w3-center">
	<div class="w3-third w3-padding">
		<div class="w3-blue w3-center">This is Box A</div>
		<div id="container_a" class="w3-border"><br/><br/></div>
	</div>

	<div class="w3-third w3-padding">
		<div class="w3-green w3-center">This is Box B</div>
		<div id="container_b" class="w3-border"><br/><br/></div>
	</div>

	<div class="w3-third w3-padding">
		<div class="w3-black w3-center">This is Box C</div>
		<div id="container_c" class="w3-border"><br/><br/></div>
	</div>

</div>

<hr/>
<p> Return Silhouette Score</p>
<p><input type="number" id="clusters" value="2"></input></p>
<button class="w3-button w3-blue" onclick="getScore();">Submit</button>

<script>
function fillBox(box) {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if(this.readyState == 4 && this.readyState == 200) {
			response = this.responseText;
						switch(box) {
				case 'a':
					document.getElementById('container_a').innerHTML=response;
					break;
				case 'b':
					document.getElementById('container_b').innerHTML=response;
					break;
				case 'c':
					document.getElementById('container_c').innerHTML=response;
					break;
				default:
					break;
		} 
		} else {
			response=<div class="lds-heart"><div></div></div>
			switch(box) {
				case 'a':
					document.getElementById('container_a').innerHTML=response;
					break;
				case 'b':
					document.getElementById('container_b').innerHTML=response;
					break;
				case 'c':
					document.getElementById('container_c').innerHTML=response;
					break;
				default:
					break;

			}
	}

	xmlhttp.open("GET","fetch.py?box-" + box, true);
	xmlhttp.send();
}
	</script>
}

</body>

</html>
